/* CSS Variables */
:root {
  /*    Primary colors*/
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /*    Neutral colors*/
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  /* Box Shadow */
  --shadow-blue: hsla(245, 75%, 52%, 0.323);
}

/*Resets*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Base selectors*/
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('../images/pattern-background-desktop.svg');
  background-color: var(--pale-blue);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: -40px;

  font-family: 'Red Hat Display', sans-serif;
  font-size: 1rem;
  color: var(--desaturated-blue);
  line-height: 1.5;
}

h1,
h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--dark-blue);
  font-size: 1.5rem;
  font-weight: 900;
}

img {
  display: block;
  max-width: 100%;
}

/* Utility Classes */
.container {
  width: min(89%, 1110px);
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Desktop Styles */
.card {
  max-width: 420px;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 14px 40px -10px var(--shadow-blue);
}

.card .card-content {
  padding-inline: 3rem;
  padding-block: 2rem;
  text-align: center;
  opacity: 0.9;
}

.card-content .payment {
  background-color: var(--very-pale-blue);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin-block: 1.5rem;
}

.payment-left {
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
}

.payment-left .payment-img {
  padding: 0.2rem;
  width: 3rem;
}

.payment-left .plan p:first-child {
  color: var(--dark-blue);
  font-weight: 800;
  font-size: 25px px;
}

.payment-right {
  margin-left: auto;
  font-weight: 800;
  color: var(--bright-blue);
  font-size: 12px;
  transition: opacity 0.4s ease-in-out;
}

.payment-right:hover {
  opacity: 0.7;
}

.card-cta a {
  display: block;
  text-decoration: none;
  padding-block: 0.8rem;
  font-weight: 700;
  font-size: 0.8rem;
}

.btn-proceed {
  background-color: var(--bright-blue);
  color: white;
  border-radius: 0.5rem;
  opacity: 1;
  box-shadow: 0 14px 14px -4px var(--shadow-blue);
  transition: opacity 0.4s ease-in-out;
}

.btn-proceed:hover {
  opacity: 0.7;
}

.btn-cancel {
  background-color: transparent;
  color: inherit;
  margin-top: 1rem;
  transition: color 0.4s ease-in-out;
}

.btn-cancel:hover {
  color: var(--dark-blue);
}

/* Mobile design */
@media (max-width: 764px) {
  body {
    background-image: url('../images/pattern-background-mobile.svg');
    background-position: top;
  }

  .card .card-content {
    padding-inline: 2rem;
  }
}
